hsa_circ_0022393	9606	ACUGAAC	1
hsa_circ_0022393	9606	CAGCAAA	1
hsa_circ_0022393	9606	CAGCCCA	1
hsa_circ_0022393	9606	CCACUCU	1
hsa_circ_0022393	9606	CCACUGA	1
hsa_circ_0022393	9606	CCCAGGA	1
hsa_circ_0022393	9606	CCCAGGG	1
hsa_circ_0022393	9606	CCCUACC	1
hsa_circ_0022393	9606	CCCUCUG	1
hsa_circ_0022393	9606	CCGAGCC	1
hsa_circ_0022393	9606	CCUGCCU	1
hsa_circ_0022393	9606	CCUGCUG	1
hsa_circ_0022393	9606	CUCCCAA	1
hsa_circ_0022393	9606	CUGGGGG	1
hsa_circ_0022393	9606	CUGGUGA	1
hsa_circ_0022393	9606	GAAGAAG	1
hsa_circ_0022393	9606	GAAGCUC	1
hsa_circ_0022393	9606	GACCCAC	1
hsa_circ_0022393	9606	GACUUCC	1
hsa_circ_0022393	9606	GCAGGUG	1
hsa_circ_0022393	9606	GCCCCAC	1
hsa_circ_0022393	9606	GCUCAAU	1
hsa_circ_0022393	9606	GGGAGGU	1
hsa_circ_0022393	9606	GGGGCCA	1
hsa_circ_0022393	9606	GGGGGAU	1
hsa_circ_0022393	9606	GGUGCUC	1
hsa_circ_0022393	9606	GUCAGUG	1
hsa_circ_0022393	9606	GUGACCC	1
hsa_circ_0022393	9606	GUGUUAG	1
hsa_circ_0022393	9606	UCAUCUG	1
hsa_circ_0022393	9606	UGAGGAA	1
